<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3T8-wS-QQr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0eL-T1-nsW">
            <objects>
                <navigationController definesPresentationContext="YES" id="3T8-wS-QQr" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6WS-Tc-nVh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hJZ-5U-UwQ" kind="relationship" relationship="rootViewController" id="7d5-x4-sp8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZ0-OS-ETb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="-778"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O90-Ds-Suy">
            <objects>
                <viewController id="hJZ-5U-UwQ" customClass="APPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bq5-Lh-gTC"/>
                        <viewControllerLayoutGuide type="bottom" id="kaB-1t-JM5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x92-2u-pSw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to use Highlighting Image App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-zh-pIo">
                                <rect key="frame" x="26" y="201" width="717" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="717" id="ZR3-QH-TNf"/>
                                    <constraint firstAttribute="height" constant="54" id="ili-SO-oL0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-KN-bKb">
                                <rect key="frame" x="221" y="345" width="327" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Get Image From Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetImageFromCameraBtnTapped:" destination="hJZ-5U-UwQ" eventType="touchUpInside" id="Bcs-k2-YgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iks-8B-iHl">
                                <rect key="frame" x="221" y="459" width="327" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Get Image From Gallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetImageFromGalleryBtnTapped:" destination="hJZ-5U-UwQ" eventType="touchUpInside" id="cR7-SM-cAv"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.hanayonghe.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-eH-fgO">
                                <rect key="frame" x="26" y="872" width="717" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6Z3-Ti-kX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8C-zh-pIo" firstAttribute="top" secondItem="Bq5-Lh-gTC" secondAttribute="bottom" constant="137" id="0YS-MT-Pa9"/>
                            <constraint firstItem="iks-8B-iHl" firstAttribute="top" secondItem="bHZ-KN-bKb" secondAttribute="bottom" constant="66" id="837-Ie-oLA"/>
                            <constraint firstItem="bHZ-KN-bKb" firstAttribute="top" secondItem="x8C-zh-pIo" secondAttribute="bottom" constant="90" id="983-wI-abR"/>
                            <constraint firstItem="iks-8B-iHl" firstAttribute="leading" secondItem="bHZ-KN-bKb" secondAttribute="leading" id="nJy-GS-K6j"/>
                            <constraint firstAttribute="centerX" secondItem="iks-8B-iHl" secondAttribute="centerX" constant="-0.5" id="njf-NU-hDz"/>
                            <constraint firstItem="x8C-zh-pIo" firstAttribute="leading" secondItem="x2M-eH-fgO" secondAttribute="leading" id="ooO-0j-UTf"/>
                            <constraint firstItem="kaB-1t-JM5" firstAttribute="top" secondItem="x2M-eH-fgO" secondAttribute="bottom" constant="98" id="ovg-R1-2XI"/>
                            <constraint firstAttribute="centerX" secondItem="x8C-zh-pIo" secondAttribute="centerX" constant="-0.5" id="q4p-rH-2iW"/>
                            <constraint firstAttribute="centerX" secondItem="bHZ-KN-bKb" secondAttribute="centerX" constant="-0.5" id="uwR-MJ-zgN"/>
                            <constraint firstAttribute="centerX" secondItem="x2M-eH-fgO" secondAttribute="centerX" constant="-0.5" id="vqB-x8-eG8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aZi-ds-3os"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="kKs-3m-0tS" kind="custom" identifier="GotoImageBrowserSeque" id="WNP-pc-fRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwM-bT-c3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="-1217"/>
        </scene>
        <!--Image Browser View Controller-->
        <scene sceneID="S6S-Jm-jhQ">
            <objects>
                <viewController id="kKs-3m-0tS" customClass="ImageBrowserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBF-gu-yrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="RAX-Kn-ghz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eje-Od-76i">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="11Z-S8-yCe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="974"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="onW-ur-G0s">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="924"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="kKs-3m-0tS" id="eKb-jW-6TN"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-Nr-Tgq">
                                <rect key="frame" x="0.0" y="744" width="768" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zox-Lv-tf4">
                                        <rect key="frame" x="84" y="220" width="200" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="YSZ-gE-hDu"/>
                                            <constraint firstAttribute="height" constant="40" id="xHE-PY-tvV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="SEND VI EMAIL" backgroundImage="btn_background.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSend:" destination="kKs-3m-0tS" eventType="touchUpInside" id="Tiv-Tt-OFl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-4y-bYC">
                                        <rect key="frame" x="484" y="220" width="200" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mFD-nv-Q3k"/>
                                            <constraint firstAttribute="width" constant="200" id="xND-98-ZU6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="SAVE" backgroundImage="btn_background.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSave:" destination="kKs-3m-0tS" eventType="touchUpInside" id="gWS-l3-1Fo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iPE-kl-YhG">
                                        <rect key="frame" x="84" y="50" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="ZKm-SX-fZV"/>
                                            <constraint firstAttribute="height" constant="160" id="x2d-b8-8SI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.7725490927696228" green="0.91764712333679199" blue="0.55686277151107788" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="Zox-Lv-tf4" firstAttribute="top" secondItem="iPE-kl-YhG" secondAttribute="bottom" constant="10" id="3on-Z6-A6r"/>
                                    <constraint firstItem="iPE-kl-YhG" firstAttribute="top" secondItem="PJf-Nr-Tgq" secondAttribute="top" constant="50" id="XbG-As-L2q"/>
                                    <constraint firstAttribute="trailing" secondItem="dvb-4y-bYC" secondAttribute="trailing" constant="84" id="YkS-kN-Ub5"/>
                                    <constraint firstItem="Zox-Lv-tf4" firstAttribute="leading" secondItem="PJf-Nr-Tgq" secondAttribute="leading" constant="84" id="j17-FS-bKV"/>
                                    <constraint firstItem="dvb-4y-bYC" firstAttribute="top" secondItem="iPE-kl-YhG" secondAttribute="bottom" constant="10" id="tMb-4f-KTC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PJf-Nr-Tgq" firstAttribute="leading" secondItem="eje-Od-76i" secondAttribute="leading" id="Bo8-3F-m4y"/>
                            <constraint firstItem="RAX-Kn-ghz" firstAttribute="top" secondItem="PJf-Nr-Tgq" secondAttribute="bottom" id="HuV-F3-ql7"/>
                            <constraint firstAttribute="trailing" secondItem="PJf-Nr-Tgq" secondAttribute="trailing" id="nW6-XR-KY5"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="ResultImageView" destination="onW-ur-G0s" id="G6D-Rn-gZx"/>
                        <outlet property="btn_save" destination="dvb-4y-bYC" id="DrP-Dw-Iax"/>
                        <outlet property="btn_send" destination="Zox-Lv-tf4" id="h2o-27-ifg"/>
                        <outlet property="scrollView" destination="11Z-S8-yCe" id="flw-4u-rkD"/>
                        <outlet property="sliderRegion" destination="iPE-kl-YhG" id="VmE-Hf-4lw"/>
                        <outlet property="toolBar" destination="PJf-Nr-Tgq" id="0IC-DL-ciU"/>
                        <outlet property="view" destination="eje-Od-76i" id="2Z0-MD-GKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5t-q0-3vF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_background.png" width="240" height="60"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
